"C:\Users\Chloe Liew\.conda\envs\py37-smu\python.exe" C:\dev\github\algo-workshop\workshop\unit_06\2_execution_stream_ans.py
2023-05-01 10:47:57,237 [MainThread  ] [INFO ]  Getting listen key
2023-05-01 10:47:57,522 [MainThread  ] [INFO ]  Subscribing to user data stream
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300968,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"0","sp":"0","x":"NEW","X":"NEW","i":3335374431,"l":"0","z":"0","L":"0","n":"0","N":"USDT","T":1682909300963,"t":0,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300963,"E":1682909300968,"a":{"B":[{"a":"USDT","wb":"3063.27198047","cw":"3063.27198047","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.007","ep":"28517.40000","cr":"-7934.74784200","up":"0.63350000","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300968,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28517.40000","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.007","L":"28517.40","n":"0.07984872","N":"USDT","T":1682909300963,"t":258542432,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300964,"E":1682909300968,"a":{"B":[{"a":"USDT","wb":"3063.26055867","cw":"3063.26055867","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.008","ep":"28522.03750","cr":"-7934.74784200","up":"0.68690000","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300968,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28522.03750","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.001","z":"0.008","L":"28554.50","n":"0.01142180","N":"USDT","T":1682909300963,"t":258542433,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,077 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300964,"E":1682909300968,"a":{"B":[{"a":"USDT","wb":"3063.18046971","cw":"3063.18046971","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.015","ep":"28559.91333","cr":"-7934.74784200","up":"0.71980005","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,091 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300968,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28559.91333","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.015","L":"28603.20","n":"0.08008896","N":"USDT","T":1682909300963,"t":258542434,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,091 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300964,"E":1682909300969,"a":{"B":[{"a":"USDT","wb":"3063.16900423","cw":"3063.16900423","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.016","ep":"28566.40000","cr":"-7934.74784200","up":"0.66400000","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,091 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300969,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28566.40000","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.001","z":"0.016","L":"28663.70","n":"0.01146548","N":"USDT","T":1682909300963,"t":258542435,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300976,"a":{"B":[{"a":"USDT","wb":"3062.56110483","cw":"3062.56110483","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.069","ep":"28649.43333","cr":"-7934.74784200","up":"-2.86579977","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300976,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28649.43333","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.053","z":"0.069","L":"28674.50","n":"0.60789940","N":"USDT","T":1682909300963,"t":258542436,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300976,"a":{"B":[{"a":"USDT","wb":"3062.48077507","cw":"3062.48077507","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.076","ep":"28653.09605","cr":"-7934.74784200","up":"-3.43489980","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300976,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28653.09605","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.076","L":"28689.20","n":"0.08032976","N":"USDT","T":1682909300963,"t":258542437,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300976,"a":{"B":[{"a":"USDT","wb":"3062.08986619","cw":"3062.08986619","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.110","ep":"28680.97727","cr":"-7934.74784200","up":"-8.03849970","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300976,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28680.97727","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.034","z":"0.110","L":"28743.30","n":"0.39090888","N":"USDT","T":1682909300963,"t":258542438,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300976,"a":{"B":[{"a":"USDT","wb":"3062.04385739","cw":"3062.04385739","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.114","ep":"28683.59211","cr":"-7934.74784200","up":"-8.62889940","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300976,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28683.59211","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.004","z":"0.114","L":"28755.50","n":"0.04600880","N":"USDT","T":1682909300963,"t":258542439,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300976,"a":{"B":[{"a":"USDT","wb":"3061.96328571","cw":"3061.96328571","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.121","ep":"28688.91488","cr":"-7934.74784200","up":"-9.80279927","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,097 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300976,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28688.91488","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.121","L":"28775.60","n":"0.08057168","N":"USDT","T":1682909300963,"t":258542440,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300977,"a":{"B":[{"a":"USDT","wb":"3061.88247155","cw":"3061.88247155","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.128","ep":"28698.39141","cr":"-7934.74784200","up":"-11.58289920","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300977,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28698.39141","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.128","L":"28862.20","n":"0.08081416","N":"USDT","T":1682909300963,"t":258542441,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300977,"a":{"B":[{"a":"USDT","wb":"3061.10895923","cw":"3061.10895923","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.195","ep":"28754.74308","cr":"-7934.74784200","up":"-28.63439865","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300977,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28754.74308","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.067","z":"0.195","L":"28862.40","n":"0.77351232","N":"USDT","T":1682909300963,"t":258542442,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300977,"a":{"B":[{"a":"USDT","wb":"3061.02790203","cw":"3061.02790203","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.202","ep":"28761.47475","cr":"-7934.74784200","up":"-31.02209950","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300977,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28761.47475","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374431,"l":"0.007","z":"0.202","L":"28949","n":"0.08105720","N":"USDT","T":1682909300963,"t":258542443,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909300970,"E":1682909300977,"a":{"B":[{"a":"USDT","wb":"3051.77429403","cw":"3051.77429403","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"1","ep":"28943.83790","cr":"-7934.74784200","up":"-335.93790000","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:21,111 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909300963,"E":1682909300977,"o":{"s":"BTCUSDT","c":"web_BQd3f7SxlCPmwZHaCq0G","S":"BUY","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28943.83790","sp":"0","x":"TRADE","X":"FILLED","i":3335374431,"l":"0.798","z":"1","L":"28990","n":"9.25360800","N":"USDT","T":1682909300963,"t":258542444,"b":"0","a":"0","m":false,"R":false,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,789 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310664,"E":1682909310668,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"0","sp":"0","x":"NEW","X":"NEW","i":3335374531,"l":"0","z":"0","L":"0","n":"0","N":"USDT","T":1682909310664,"t":0,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"0","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,791 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310665,"E":1682909310669,"a":{"B":[{"a":"USDT","wb":"3050.05290259","cw":"3050.05290259","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.996","ep":"28943.83790","cr":"-7936.42359360","up":"-336.33027125","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,791 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310664,"E":1682909310669,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28524.90000","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.004","z":"0.004","L":"28524.90","n":"0.04563984","N":"USDT","T":1682909310664,"t":258542455,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-1.67575160","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,795 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310665,"E":1682909310670,"a":{"B":[{"a":"USDT","wb":"3035.42107535","cw":"3035.42107535","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.962","ep":"28943.83790","cr":"-7950.66748220","up":"-324.84911742","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,796 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310664,"E":1682909310670,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28524.90000","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.034","z":"0.038","L":"28524.90","n":"0.38793864","N":"USDT","T":1682909310664,"t":258542456,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-14.24388860","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,800 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310665,"E":1682909310671,"a":{"B":[{"a":"USDT","wb":"3032.35616133","cw":"3032.35616133","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.955","ep":"28943.83790","cr":"-7953.65254750","up":"-322.48535045","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,800 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310664,"E":1682909310671,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28523.73333","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.007","z":"0.045","L":"28517.40","n":"0.07984872","N":"USDT","T":1682909310664,"t":258542457,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-2.98506530","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,800 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310665,"E":1682909310672,"a":{"B":[{"a":"USDT","wb":"3008.14908443","cw":"3008.14908443","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.902","ep":"28943.83790","cr":"-7977.25545620","up":"-304.58825770","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,800 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310664,"E":1682909310672,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28510.08673","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.053","z":"0.098","L":"28498.50","n":"0.60416820","N":"USDT","T":1682909310664,"t":258542458,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-23.60290870","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,807 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310666,"E":1682909310673,"a":{"B":[{"a":"USDT","wb":"3003.48275103","cw":"3003.48275103","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.892","ep":"28943.83790","cr":"-7981.80783520","up":"-301.21144775","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,807 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310665,"E":1682909310673,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28508.09722","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.010","z":"0.108","L":"28488.60","n":"0.11395440","N":"USDT","T":1682909310665,"t":258542459,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-4.55237900","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,807 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310666,"E":1682909310674,"a":{"B":[{"a":"USDT","wb":"2968.34624663","cw":"2968.34624663","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.824","ep":"28943.83790","cr":"-8016.17081240","up":"-278.24914007","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,807 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310665,"E":1682909310674,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28481.20739","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.068","z":"0.176","L":"28438.50","n":"0.77352720","N":"USDT","T":1682909310665,"t":258542460,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-34.36297720","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,807 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310666,"E":1682909310675,"a":{"B":[{"a":"USDT","wb":"2964.68237229","cw":"2964.68237229","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0.817","ep":"28943.83790","cr":"-8019.75507770","up":"-275.88537311","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,813 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310665,"E":1682909310675,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28479.31749","sp":"0","x":"TRADE","X":"PARTIALLY_FILLED","i":3335374531,"l":"0.007","z":"0.183","L":"28431.80","n":"0.07960904","N":"USDT","T":1682909310665,"t":258542461,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-3.58426530","pP":false,"si":0,"ss":0}}
2023-05-01 10:48:30,813 [MainThread  ] [INFO ]  {"e":"ACCOUNT_UPDATE","T":1682909310666,"E":1682909310676,"a":{"B":[{"a":"USDT","wb":"2511.08568799","cw":"2511.08568799","bc":"0"}],"P":[{"s":"BTCUSDT","pa":"0","ep":"0.00000","cr":"-8464.07064200","up":"0","mt":"cross","iw":"0","ps":"BOTH","ma":"USDT"}],"m":"ORDER"}}
2023-05-01 10:48:30,816 [MainThread  ] [INFO ]  {"e":"ORDER_TRADE_UPDATE","T":1682909310665,"E":1682909310676,"o":{"s":"BTCUSDT","c":"web_koN5ui8to11jdH6vfPgT","S":"SELL","o":"MARKET","f":"GTC","q":"1","p":"0","ap":"28414.51510","sp":"0","x":"TRADE","X":"FILLED","i":3335374531,"l":"0.817","z":"1","L":"28400","n":"9.28112000","N":"USDT","T":1682909310665,"t":258542462,"b":"0","a":"0","m":false,"R":true,"wt":"CONTRACT_PRICE","ot":"MARKET","ps":"BOTH","cp":false,"rp":"-444.31556430","pP":false,"si":0,"ss":0}}

